protocols/hw/hw.proto


syntax = "proto2";
package managarm.hw;
option optimize_for = LITE_RUNTIME;

enum Errors {
	SUCCESS = 0;
	ILLEGAL_REQUEST = 1;
	OUT_OF_BOUNDS = 2;
}

enum IoType {
	NO_BAR = 0;
	PORT = 1;
	MEMORY = 2;
}

enum CntReqType {
	NONE = 0;
	GET_PCI_INFO = 1;
	ACCESS_BAR = 2;
	ACCESS_IRQ = 3;
	LOAD_PCI_SPACE = 4;
	STORE_PCI_SPACE = 5;
	LOAD_PCI_CAPABILITY = 6;
	STORE_PCI_CAPABILITY = 7;

	CLAIM_DEVICE = 10;
	BUSIRQ_ENABLE = 12;
	BUSMASTER_ENABLE = 13;

	PM_RESET = 8;

	GET_FB_INFO = 9;
	ACCESS_FB_MEMORY = 11;
}

message PciBar {
	optional IoType io_type = 1;
	// physical address of this BAR. only relevant for IO BARs
	optional uint64 address = 3;
	optional uint64 length = 2;
	// bool prefetchable = 4;
	optional uint32 offset = 5;
}

message PciCapability {
	optional uint32 type = 1;
	optional uint64 offset = 2;
	optional uint64 length = 3;
}

message CntRequest {
	optional CntReqType req_type = 1;
	optional int32 index = 2;
	optional uint64 offset = 3;
	optional uint32 word = 4;
	optional uint32 size = 5;
}

message SvrResponse {
	optional Errors error = 1;
	repeated PciBar bars = 2;
	repeated PciCapability capabilities = 4;
	optional uint32 word = 3;

	optional uint64 fb_pitch = 6;
	optional uint64 fb_width = 7;
	optional uint64 fb_height = 8;
	optional uint64 fb_bpp = 9;
	optional uint64 fb_type = 10;
}

