protocols/usb/usb.proto


syntax = "proto2";
package managarm.usb;
option optimize_for = LITE_RUNTIME;

enum Errors {
	SUCCESS = 0;
	ILLEGAL_REQUEST = 1;
}

enum CntReqType {
	NONE = 0;
	GET_CONFIGURATION_DESCRIPTOR = 1;
	TRANSFER_TO_HOST = 2;
	TRANSFER_TO_DEVICE = 3;
	USE_CONFIGURATION = 4;
	USE_INTERFACE = 5;
	GET_ENDPOINT = 6;
	CONTROL_TRANSFER = 7;
	INTERRUPT_TRANSFER_TO_HOST = 8;
	INTERRUPT_TRANSFER_TO_DEVICE = 9;
	BULK_TRANSFER_TO_HOST = 10;
	BULK_TRANSFER_TO_DEVICE = 11;
}

message CntRequest {
	optional CntReqType req_type = 1;
	
	optional int32 recipient = 2;
	optional int32 type = 3;
	optional int32 request = 4;
	optional int32 arg0 = 5;
	optional int32 arg1 = 6;

	optional int32 length = 7;

	optional int32 number = 8;

	optional int32 alternative = 9;

	optional int32 pipetype = 10;
}

message SvrResponse {
	optional Errors error = 1;
}

