bragi/proto/fs.proto


syntax = "proto2";
package managarm.fs;
option optimize_for = LITE_RUNTIME;

enum Errors {
	SUCCESS = 0;
	FILE_NOT_FOUND = 1;
	END_OF_FILE = 2;
}

enum CntReqType {
	FSTAT = 5;
	OPEN = 1;
	READ = 2;
	WRITE = 3;
	SEEK = 6;
	CLOSE = 4;
}

message CntRequest {
	optional CntReqType req_type = 1;

	// used by OPEN_ENTRY
	optional string path = 2;

	// used by FSTAT, READ, WRITE, SEEK and CLOSE
	optional int32 fd = 4;

	// used by READ and WRITE
	optional int32 size = 5;
	optional bytes buffer = 6;

	// used by SEEK
	optional int64 rel_offset = 7;
}

message SvrResponse {
	optional int32 error = 3;

	// return of FSTAT
	optional uint64 file_size = 4;

	// return of OPEN
	optional int32 fd = 1;

	// return of READ
	optional bytes buffer = 2;
}
