bragi/proto/mbus.proto


syntax = "proto2";
option optimize_for = LITE_RUNTIME;

package managarm.mbus;

enum Error {
	SUCCESS = 0;
}

enum CntReqType {
	GET_ROOT = 1;
	GET_PROPERTIES = 5;
	CREATE_OBJECT = 2;
	LINK_OBSERVER = 3;
	BIND2 = 4;
}

message EqualsFilter {
	optional string path = 1;
	optional string value = 2;
}

message Conjunction {
	repeated AnyFilter operands = 1;
}

message AnyFilter {
	oneof type {
		EqualsFilter equals_filter = 2;
		Conjunction conjunction = 3;
	}
}

message StringItem {
	optional string value = 1;
}

message ListItem {
	repeated AnyItem elements = 1;
}

message AnyItem {
	oneof type {
		StringItem string_item = 1;
		ListItem list_item = 2;
	}
}

message Property {
	optional string name = 1;
	optional AnyItem item = 3;
}

message CntRequest {
	optional CntReqType req_type = 1;
	optional int64 id = 3;
	optional int64 parent_id = 2;
	repeated Property properties = 6;
	optional AnyFilter filter = 5;
}

message SvrResponse {
	optional int32 error = 1;
	optional int64 id = 2;
	repeated Property properties = 3;
}

enum SvrReqType {
	BIND = 1;
	ATTACH = 2;
}

message SvrRequest {
	optional SvrReqType req_type = 1;
	
	optional int64 id = 2;
	repeated Property properties = 3;
}

message CntResponse {
	optional int32 error = 1;
}

