bragi/proto/mbus.proto


syntax = "proto2";
option optimize_for = LITE_RUNTIME;

package managarm.mbus;

message Capability {
	optional string name = 1;
}

message Interface {
	optional string name = 1;
}

enum CntReqType {
	REGISTER = 1;
	ENUMERATE = 3;
	QUERY_IF = 2;
}

message CntRequest {
	optional CntReqType req_type = 1;

	// used by REGISTER / ENUMERATE
	repeated Capability caps = 2;

	// used by REGISTER
	repeated Interface ifs = 3;
	
	// used by QUERY_IF
	optional int64 object_id = 4;
}

message SvrResponse {
	// answer to REGISTER
	optional int64 object_id = 1;
}

enum SvrReqType {
	BROADCAST = 1;
	REQUIRE_IF = 2;
}

message SvrRequest {
	optional SvrReqType req_type = 1;
	
	// used by BROADCAST
	optional int64 object_id = 2;

	// used by BROADCAST
	repeated Capability caps = 3;
	repeated Interface ifs = 4;
}

message CntResponse {

}

