bragi/proto/posix.proto


syntax = "proto2";
option optimize_for = LITE_RUNTIME;

package managarm.posix;

enum Errors {
	SUCCESS = 0;
	DEAD_FORK = 6;
	ILLEGAL_REQUEST = 4;
	FILE_NOT_FOUND = 1;
	ACCESS_DENIED = 2;
	ALREADY_EXISTS = 3;
	NO_SUCH_FD = 5;
	END_OF_FILE = 7;
	BAD_FD = 8;
}

enum ClientRequestType {
	INIT = 7;
	GET_PID = 17;
	FORK = 8;
	EXEC = 1;
	FSTAT = 12;
	OPEN = 2;
	CONNECT = 19;
	READ = 3;
	WRITE = 4;
	SEEK_ABS = 13;
	SEEK_REL = 14;
	SEEK_EOF = 15;
	MMAP = 16;
	CLOSE = 5;
	DUP2 = 6;
	TTY_NAME = 18;
	HELFD_ATTACH = 10;
	HELFD_CLONE = 11;
};

enum OpenFlags {
	CREAT = 1;
};

enum OpenMode {
	REGULAR = 1;
	HELFD = 2;
};

message ClientRequest {
	optional ClientRequestType request_type = 1;
	
	// used by INIT, EXEC and OPEN
	optional string path = 2;

	// used by OPEN
	optional int32 flags = 3;
	optional int32 mode = 10;

	// used by READ, WRITE, SEEK_REL, SEEK_ABS, SEEK_END, MMAP, CLOSE, DUP2,
	// HELFD_ATTACH, HELFD_CLONE
	optional int32 fd = 4;

	// used by DUP2
	optional int32 newfd = 7;

	// used by READ
	optional uint32 size = 5;

	// used by WRITE
	optional bytes buffer = 6;

	// used by SEEK_ABS, SEEK_REL
	optional int64 rel_offset = 11;

	// used by FORK
	optional uint64 child_sp = 8;
	optional uint64 child_ip = 9;
}

message ServerResponse {
	optional int32 error = 3;

	// returned by GET_PID
	optional int64 pid = 18;

	// returned by FSTAT
//	optional FileType file_type = 5;

	// returned by FSTAT
	optional uint64 file_size = 4;
	
	// returned by FSTAT
	optional int32 mode = 13;
	
	// returned by FSTAT
	optional uint64 inode_num = 14;
	
	// returned by FSTAT
	optional uint64 num_links = 17;
	
	// returned by FSTAT
	optional int64 uid = 15;
	optional int64 gid = 16;

	// returned by FSTAT
	optional int64 atime_secs = 7;
	optional int64 atime_nanos = 8;
	optional int64 mtime_secs = 9;
	optional int64 mtime_nanos = 10;
	optional int64 ctime_secs = 11;
	optional int64 ctime_nanos = 12;

	// return of OPEN
	optional int32 fd = 1;

	// returned by SEEK_ABS, SEEK_REL
	optional uint64 offset = 6;

	// returned by TTY_NAME
	optional string path = 19;
}

