protocols/svrctl/svrctl.proto


syntax = "proto2";
package managarm.svrctl;
option optimize_for = LITE_RUNTIME;

// --------------------------------------------------------------------------------------
// Kernel <-> userspace protocol.
// --------------------------------------------------------------------------------------

enum Error {
	SUCCESS = 0;
	ILLEGAL_REQUEST = 1;
	// For the first response to FILE_UPLOAD: Client needs to send data.
	DATA_REQUIRED = 3;
	// For CTL_BIND: The driver cannot bind to this device.
	DEVICE_NOT_SUPPORTED = 2;
}

enum CntReqType {
	option allow_alias = true;

	NONE = 0;

	FILE_UPLOAD = 1;
	FILE_UPLOAD_DATA = 3;
	SVR_RUN = 2;

	CTL_BIND = 1;
}

message CntRequest {
	optional CntReqType req_type = 1;
	optional string name = 2;

	// For CTL_BIND: mbus ID of the base device that should be bound.
	optional int64 mbus_id = 3;
}

message SvrResponse {
	optional Error error = 1;
}

// --------------------------------------------------------------------------------------
// Server description files.
// --------------------------------------------------------------------------------------

message Description {
	optional string name = 1;
	optional string exec = 2;
	repeated File files = 3;
}

message File {
	optional string path = 1;
}

